[gd_scene load_steps=5 format=3 uid="uid://dsbiewve48x4x"]

[ext_resource type="Script" path="res://Ball.gd" id="2_u53kt"]
[ext_resource type="AudioStream" uid="uid://buhvm8hr4farr" path="res://Assets/Audio/SFX/Ball Bounce [2023-10-23 161048].aif.wav" id="2_xmmj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_764rf"]
size = Vector2(8, 8)

[sub_resource type="CanvasTexture" id="CanvasTexture_fj8pe"]

[node name="Ball" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("2_u53kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_764rf")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_fj8pe")

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xmmj4")
bus = &"SFX"
