[gd_scene load_steps=11 format=3 uid="uid://ml5qxcdea87d"]

[ext_resource type="Script" path="res://menu.gd" id="1_efysi"]
[ext_resource type="Texture2D" uid="uid://diqirqd0vhdar" path="res://Assets/play-button.png" id="1_fmls1"]
[ext_resource type="Texture2D" uid="uid://bg2jw0jr86dtb" path="res://Assets/play-button-hover.png" id="2_uuhar"]
[ext_resource type="Texture2D" uid="uid://8jut73jofdkx" path="res://Assets/quit-button.png" id="3_rvcxu"]
[ext_resource type="Texture2D" uid="uid://bj54ghjec3wwd" path="res://Assets/quit-button-hover.png" id="4_uv1cb"]
[ext_resource type="AudioStream" uid="uid://dx7u5qdh032fy" path="res://Assets/Audio/Music/Title Theme.wav" id="6_1jw12"]
[ext_resource type="AudioStream" uid="uid://buhvm8hr4farr" path="res://Assets/Audio/SFX/Ball Bounce [2023-10-23 161048].aif.wav" id="7_470pm"]
[ext_resource type="AudioStream" uid="uid://dp4u7lh27dbfc" path="res://Assets/Audio/SFX/Ball Bounce Double [2023-10-23 161458].aif.wav" id="8_glbgl"]
[ext_resource type="AudioStream" uid="uid://dlfjjkf5c53s4" path="res://Assets/Audio/SFX/Game Start [2023-10-23 161459].aif.wav" id="9_gc2tl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qopa1"]

[node name="Lose" type="Node2D"]
script = ExtResource("1_efysi")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(320, 180)
scale = Vector2(640, 360)
texture = SubResource("CanvasTexture_qopa1")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 320.0
offset_top = 180.0
offset_right = 960.0
offset_bottom = 540.0
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="You Lose" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You Lose"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_fmls1")
texture_hover = ExtResource("2_uuhar")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_rvcxu")
texture_hover = ExtResource("4_uv1cb")

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1jw12")
volume_db = -10.0
bus = &"Music"

[node name="HoverQuitSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_470pm")
bus = &"SFX"

[node name="HoverPlaySfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_glbgl")
bus = &"SFX"

[node name="StartGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gc2tl")
bus = &"SFX"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
