[gd_scene load_steps=7 format=3 uid="uid://cdjh486b0jnjo"]

[ext_resource type="Texture2D" uid="uid://diqirqd0vhdar" path="res://Assets/play-button.png" id="1_1ton0"]
[ext_resource type="Script" path="res://menu.gd" id="1_i28c0"]
[ext_resource type="Texture2D" uid="uid://bg2jw0jr86dtb" path="res://Assets/play-button-hover.png" id="2_vrcbx"]
[ext_resource type="Texture2D" uid="uid://8jut73jofdkx" path="res://Assets/quit-button.png" id="3_0qlol"]
[ext_resource type="Texture2D" uid="uid://bj54ghjec3wwd" path="res://Assets/quit-button-hover.png" id="4_osu5q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fqpim"]

[node name="menu" type="Node2D"]
script = ExtResource("1_i28c0")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(319.75, 179.75)
scale = Vector2(640, 360)
texture = SubResource("CanvasTexture_fqpim")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1ton0")
texture_hover = ExtResource("2_vrcbx")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0qlol")
texture_hover = ExtResource("4_osu5q")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
